<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-0Q-Wu5">
                                <rect key="frame" x="20" y="239" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.8223254881268165" blue="0.61140451046923938" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wF9-Fu-nkB"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-SJ-IJ6">
                                <rect key="frame" x="20" y="287" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.82506638734225768" blue="0.60489334864796684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="or4-HU-knn"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-Qy-P1A">
                                <rect key="frame" x="20" y="335" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40674210321829352" blue="0.14510316608446028" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD3-5N-g8J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-xa-Uy8">
                                <rect key="frame" x="240" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qt9-ha-q7u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-z1-MlQ">
                                <rect key="frame" x="225" y="195" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mOp-hZ-x6F"/>
                                    <constraint firstAttribute="width" constant="150" id="qtg-cs-zjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-js-QsP">
                                <rect key="frame" x="20" y="383" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xfk-JA-PXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWi-a7-dPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-Hg-6Mh">
                                <rect key="frame" x="20" y="421" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="igj-Lq-vMf"/>
                                </constraints>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-cv-gkW">
                                <rect key="frame" x="290" y="345" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0ze-Vk-XBc"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-zG-efL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="421" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.60183860899999997" blue="0.036297809100000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60183860897337704" blue="0.036297809098273959" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rzF-zG-efL" firstAttribute="top" secondItem="5oL-js-QsP" secondAttribute="bottom" constant="8" symbolic="YES" id="0RF-Qj-LyP"/>
                            <constraint firstItem="3Uy-cv-gkW" firstAttribute="top" secondItem="C8y-SJ-IJ6" secondAttribute="bottom" constant="18" id="27t-aq-O8D"/>
                            <constraint firstItem="9hi-xa-Uy8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="2QG-Hq-IRO"/>
                            <constraint firstItem="C8y-SJ-IJ6" firstAttribute="top" secondItem="hfk-0Q-Wu5" secondAttribute="bottom" constant="8" symbolic="YES" id="3tT-kH-V9u"/>
                            <constraint firstItem="3Uy-cv-gkW" firstAttribute="centerY" secondItem="clJ-Qy-P1A" secondAttribute="centerY" id="8jH-b4-nx0"/>
                            <constraint firstItem="clJ-Qy-P1A" firstAttribute="trailing" secondItem="C8y-SJ-IJ6" secondAttribute="trailing" id="9Yp-1q-lDF"/>
                            <constraint firstItem="Xde-Hg-6Mh" firstAttribute="leading" secondItem="rzF-zG-efL" secondAttribute="leading" id="AVb-rp-ZxS"/>
                            <constraint firstItem="rzF-zG-efL" firstAttribute="trailing" secondItem="Xde-Hg-6Mh" secondAttribute="trailing" id="E6A-wG-03V"/>
                            <constraint firstItem="Xde-Hg-6Mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eke-Zs-Ozn"/>
                            <constraint firstItem="hfk-0Q-Wu5" firstAttribute="leading" secondItem="C8y-SJ-IJ6" secondAttribute="leading" id="H8O-UF-Rcv"/>
                            <constraint firstItem="5oL-js-QsP" firstAttribute="trailing" secondItem="Xde-Hg-6Mh" secondAttribute="trailing" id="HZl-BO-6FY"/>
                            <constraint firstItem="hfk-0Q-Wu5" firstAttribute="centerX" secondItem="e8s-z1-MlQ" secondAttribute="centerX" id="LUV-T8-SWE"/>
                            <constraint firstItem="C8y-SJ-IJ6" firstAttribute="trailing" secondItem="hfk-0Q-Wu5" secondAttribute="trailing" id="Nab-b5-Iuf"/>
                            <constraint firstItem="clJ-Qy-P1A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rpt-Yv-wo6"/>
                            <constraint firstItem="Xde-Hg-6Mh" firstAttribute="leading" secondItem="5oL-js-QsP" secondAttribute="leading" id="Wgl-0E-s0w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rzF-zG-efL" secondAttribute="bottom" constant="139" id="YrO-YP-3bX"/>
                            <constraint firstItem="9hi-xa-Uy8" firstAttribute="centerX" secondItem="e8s-z1-MlQ" secondAttribute="centerX" id="d9b-ZN-i2r"/>
                            <constraint firstItem="3Uy-cv-gkW" firstAttribute="centerX" secondItem="clJ-Qy-P1A" secondAttribute="centerX" id="ezv-9f-Fc5"/>
                            <constraint firstItem="clJ-Qy-P1A" firstAttribute="trailing" secondItem="5oL-js-QsP" secondAttribute="trailing" id="f4Q-yE-5Ai"/>
                            <constraint firstItem="rzF-zG-efL" firstAttribute="bottom" secondItem="Xde-Hg-6Mh" secondAttribute="bottom" id="gDp-Wz-vDd"/>
                            <constraint firstItem="hfk-0Q-Wu5" firstAttribute="top" secondItem="e8s-z1-MlQ" secondAttribute="bottom" constant="23" id="hNh-8H-zsV"/>
                            <constraint firstItem="e8s-z1-MlQ" firstAttribute="top" secondItem="9hi-xa-Uy8" secondAttribute="bottom" constant="11" id="hTM-zy-jfH"/>
                            <constraint firstItem="clJ-Qy-P1A" firstAttribute="leading" secondItem="5oL-js-QsP" secondAttribute="leading" id="kcj-jJ-k74"/>
                            <constraint firstItem="rzF-zG-efL" firstAttribute="top" secondItem="Xde-Hg-6Mh" secondAttribute="top" id="q9E-X6-0Iy"/>
                            <constraint firstItem="5oL-js-QsP" firstAttribute="top" secondItem="clJ-Qy-P1A" secondAttribute="bottom" constant="8" symbolic="YES" id="tLV-Q4-25M"/>
                            <constraint firstItem="clJ-Qy-P1A" firstAttribute="top" secondItem="C8y-SJ-IJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="tlC-41-5xd"/>
                            <constraint firstItem="C8y-SJ-IJ6" firstAttribute="leading" secondItem="clJ-Qy-P1A" secondAttribute="leading" id="wzS-3j-cBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actIndicator" destination="3Uy-cv-gkW" id="muu-We-ZG7"/>
                        <outlet property="emailTextField" destination="hfk-0Q-Wu5" id="GkB-VL-oER"/>
                        <outlet property="fbLoginBtn" destination="rzF-zG-efL" id="6dT-lK-tG8"/>
                        <outlet property="loginUdacityBtn" destination="clJ-Qy-P1A" id="gth-Fk-bRe"/>
                        <outlet property="passwordTextField" destination="C8y-SJ-IJ6" id="Ugg-mj-3V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilh-Ii-11C">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="lk2-Va-R4b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSz-1E-uTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XRa-RK-ymg" kind="relationship" relationship="rootViewController" id="tKw-6W-Glj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1C-BC-YCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="349"/>
        </scene>
        <!--List-->
        <scene sceneID="gMU-UC-fcz">
            <objects>
                <viewController id="lf2-6R-bkZ" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bK-tR-7ub"/>
                        <viewControllerLayoutGuide type="bottom" id="TWI-Gw-hMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqy-gr-VWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-Yn-bEK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentView" textLabel="6fU-6t-N1K" detailTextLabel="F0L-W9-2jI" imageView="QnA-3m-GbU" style="IBUITableViewCellStyleSubtitle" id="0E7-Co-cCk">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0E7-Co-cCk" id="myv-Ac-tPC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fU-6t-N1K">
                                                    <rect key="frame" x="62" y="2" width="36" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="QnA-3m-GbU">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0L-W9-2jI">
                                                    <rect key="frame" x="62" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lf2-6R-bkZ" id="0fa-lA-w7Z"/>
                                    <outlet property="delegate" destination="lf2-6R-bkZ" id="0x3-DX-iso"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-z6-N3p">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-9E-DFV">
                                        <rect key="frame" x="290" y="234" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6dA-9E-DFV" firstAttribute="centerY" secondItem="zRh-z6-N3p" secondAttribute="centerY" id="Sqd-2h-sgC"/>
                                    <constraint firstItem="6dA-9E-DFV" firstAttribute="centerX" secondItem="zRh-z6-N3p" secondAttribute="centerX" id="lgk-by-HQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRh-z6-N3p" firstAttribute="bottom" secondItem="TWI-Gw-hMB" secondAttribute="top" id="7Bo-U5-zeV"/>
                            <constraint firstItem="zRh-z6-N3p" firstAttribute="leading" secondItem="qXG-Yn-bEK" secondAttribute="leading" id="JKA-Sd-S5b"/>
                            <constraint firstItem="qXG-Yn-bEK" firstAttribute="leading" secondItem="kqy-gr-VWL" secondAttribute="leading" id="Jyi-aM-svk"/>
                            <constraint firstItem="qXG-Yn-bEK" firstAttribute="top" secondItem="kqy-gr-VWL" secondAttribute="top" id="Sp7-yL-NmK"/>
                            <constraint firstItem="zRh-z6-N3p" firstAttribute="top" secondItem="7bK-tR-7ub" secondAttribute="bottom" id="ZG9-U1-37e"/>
                            <constraint firstItem="qXG-Yn-bEK" firstAttribute="bottom" secondItem="TWI-Gw-hMB" secondAttribute="top" id="cvw-tS-Bpt"/>
                            <constraint firstAttribute="trailing" secondItem="qXG-Yn-bEK" secondAttribute="trailing" id="hFT-NS-LIu"/>
                            <constraint firstItem="zRh-z6-N3p" firstAttribute="trailing" secondItem="qXG-Yn-bEK" secondAttribute="trailing" id="ymR-TY-4h4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="xXo-vm-j57"/>
                    <connections>
                        <outlet property="indicatorView" destination="zRh-z6-N3p" id="Xd8-DY-AW5"/>
                        <outlet property="listIndicator" destination="6dA-9E-DFV" id="jg0-oN-BPg"/>
                        <outlet property="studentTableView" destination="qXG-Yn-bEK" id="vej-RW-IdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNA-VT-v4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="679"/>
        </scene>
        <!--Map-->
        <scene sceneID="usG-it-H2y">
            <objects>
                <viewController id="faO-KT-ICQ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTx-ud-Q4K"/>
                        <viewControllerLayoutGuide type="bottom" id="Tya-jy-J8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4j-Sk-ShG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nep-vs-pks">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-5H-Nno">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nep-vs-pks" secondAttribute="trailing" id="51g-RB-NZF"/>
                            <constraint firstItem="G9A-5H-Nno" firstAttribute="centerY" secondItem="nep-vs-pks" secondAttribute="centerY" id="7y6-Pr-bZk"/>
                            <constraint firstAttribute="bottom" secondItem="nep-vs-pks" secondAttribute="bottom" id="F8M-vf-uQl"/>
                            <constraint firstItem="nep-vs-pks" firstAttribute="leading" secondItem="V4j-Sk-ShG" secondAttribute="leading" id="Rod-J4-C20"/>
                            <constraint firstItem="nep-vs-pks" firstAttribute="top" secondItem="V4j-Sk-ShG" secondAttribute="top" id="YP2-aP-zJC"/>
                            <constraint firstItem="G9A-5H-Nno" firstAttribute="centerX" secondItem="nep-vs-pks" secondAttribute="centerX" id="k4c-Sr-jFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="czm-iZ-fVd"/>
                    <connections>
                        <outlet property="activityInd" destination="G9A-5H-Nno" id="icQ-9f-MjA"/>
                        <outlet property="mapView" destination="nep-vs-pks" id="Yka-ww-NRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stw-lE-64b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="18"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="i9a-6w-TsQ">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="FpX-g2-G6Q" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3I-gu-hUS"/>
                        <viewControllerLayoutGuide type="bottom" id="YaT-PD-chR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqf-aQ-yy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26b-Tq-xRw">
                                <rect key="frame" x="0.0" y="164" width="600" height="364"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="op2-2h-t2h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="435"/>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-V0-yoP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="356"/>
                                        <color key="backgroundColor" red="0.41176470588235292" green="0.64313725490196083" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-UB-HSI">
                                        <rect key="frame" x="290" y="168" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.27559443099999997" green="0.35963050210000003" blue="0.9443717277" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nlt-UB-HSI" firstAttribute="centerX" secondItem="UYb-V0-yoP" secondAttribute="centerX" id="8H6-Dx-dhv"/>
                                    <constraint firstAttribute="bottom" secondItem="op2-2h-t2h" secondAttribute="bottom" constant="-71" id="FFT-ej-6hu"/>
                                    <constraint firstItem="op2-2h-t2h" firstAttribute="top" secondItem="UYb-V0-yoP" secondAttribute="top" id="HjM-1e-lBZ"/>
                                    <constraint firstItem="UYb-V0-yoP" firstAttribute="leading" secondItem="op2-2h-t2h" secondAttribute="leading" id="J1Q-Ne-2db"/>
                                    <constraint firstItem="nlt-UB-HSI" firstAttribute="centerY" secondItem="UYb-V0-yoP" secondAttribute="centerY" id="Lrc-tQ-GEM"/>
                                    <constraint firstItem="UYb-V0-yoP" firstAttribute="bottom" secondItem="26b-Tq-xRw" secondAttribute="bottomMargin" id="OQE-wP-Bko"/>
                                    <constraint firstItem="UYb-V0-yoP" firstAttribute="trailing" secondItem="op2-2h-t2h" secondAttribute="trailing" id="qA6-TJ-2h0"/>
                                    <constraint firstItem="UYb-V0-yoP" firstAttribute="top" secondItem="26b-Tq-xRw" secondAttribute="top" id="rn4-Rn-nPC"/>
                                    <constraint firstAttribute="trailing" secondItem="UYb-V0-yoP" secondAttribute="trailing" id="toC-bX-L9y"/>
                                    <constraint firstItem="UYb-V0-yoP" firstAttribute="leading" secondItem="26b-Tq-xRw" secondAttribute="leading" id="ySf-FC-uvk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14A-5s-z6V">
                                <rect key="frame" x="0.0" y="518" width="600" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-lu-8SU">
                                        <rect key="frame" x="259" y="26" width="83" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="hk6-nY-zIc"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitUserLocation:" destination="FpX-g2-G6Q" eventType="touchUpInside" id="fVD-1f-aDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-Co-IUY">
                                        <rect key="frame" x="208" y="26" width="185" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="0eF-DG-tpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FindUserLocation:" destination="FpX-g2-G6Q" eventType="touchUpInside" id="UvY-J4-1eL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zhg-Co-IUY" firstAttribute="top" secondItem="14A-5s-z6V" secondAttribute="top" constant="26" id="8KN-Xb-Ibq"/>
                                    <constraint firstItem="Zhg-Co-IUY" firstAttribute="centerX" secondItem="WxU-lu-8SU" secondAttribute="centerX" id="V6u-4f-AHe"/>
                                    <constraint firstItem="Zhg-Co-IUY" firstAttribute="centerX" secondItem="14A-5s-z6V" secondAttribute="centerX" id="e0D-Dy-Akc"/>
                                    <constraint firstItem="WxU-lu-8SU" firstAttribute="centerY" secondItem="14A-5s-z6V" secondAttribute="centerY" id="hVs-86-LHU"/>
                                    <constraint firstItem="Zhg-Co-IUY" firstAttribute="baseline" secondItem="WxU-lu-8SU" secondAttribute="baseline" id="prX-BU-kH0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-lr-kgM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-ZZ-xQb">
                                        <rect key="frame" x="537" y="28" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ikh-r1-yyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTouchUp:" destination="FpX-g2-G6Q" eventType="touchUpInside" id="hAM-9f-8IM"/>
                                        </connections>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WB3-9N-PKs">
                                        <rect key="frame" x="0.0" y="59" width="600" height="105"/>
                                        <color key="backgroundColor" red="0.4092771858" green="0.63961871000000003" blue="0.9443717277" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-ci-lYi">
                                        <rect key="frame" x="221" y="54" width="158" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="1SP-e0-JH9"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Studying ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.64313725489999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WB3-9N-PKs" firstAttribute="centerX" secondItem="lgn-ci-lYi" secondAttribute="centerX" id="5ne-Ps-w1w"/>
                                    <constraint firstItem="WB3-9N-PKs" firstAttribute="leading" secondItem="f1c-lr-kgM" secondAttribute="leading" id="H1O-7H-ImJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lgn-ci-lYi" secondAttribute="bottom" constant="20" id="O7w-Ba-hEF"/>
                                    <constraint firstItem="0yV-ZZ-xQb" firstAttribute="trailing" secondItem="f1c-lr-kgM" secondAttribute="trailingMargin" id="RX6-cV-6z5"/>
                                    <constraint firstAttribute="trailing" secondItem="WB3-9N-PKs" secondAttribute="trailing" id="SE7-B8-qWC"/>
                                    <constraint firstAttribute="bottom" secondItem="WB3-9N-PKs" secondAttribute="bottom" constant="-1" id="gJg-TF-DUh"/>
                                    <constraint firstItem="WB3-9N-PKs" firstAttribute="top" secondItem="0yV-ZZ-xQb" secondAttribute="bottom" constant="1" id="uiO-Dd-YF6"/>
                                    <constraint firstItem="lgn-ci-lYi" firstAttribute="top" secondItem="f1c-lr-kgM" secondAttribute="top" constant="54" id="yOd-6Y-BHo"/>
                                    <constraint firstItem="0yV-ZZ-xQb" firstAttribute="top" secondItem="f1c-lr-kgM" secondAttribute="top" constant="28" id="zTr-5D-fcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaT-PD-chR" firstAttribute="top" secondItem="26b-Tq-xRw" secondAttribute="bottom" constant="72" id="7Vk-dk-Ph3"/>
                            <constraint firstItem="14A-5s-z6V" firstAttribute="leading" secondItem="26b-Tq-xRw" secondAttribute="leading" id="8co-qV-Fm0"/>
                            <constraint firstItem="f1c-lr-kgM" firstAttribute="top" secondItem="Hqf-aQ-yy3" secondAttribute="top" id="Fx1-LI-5JX"/>
                            <constraint firstItem="26b-Tq-xRw" firstAttribute="top" secondItem="f1c-lr-kgM" secondAttribute="bottom" constant="1" id="IbF-7S-zro"/>
                            <constraint firstAttribute="trailing" secondItem="14A-5s-z6V" secondAttribute="trailing" id="Jxt-si-UR1"/>
                            <constraint firstItem="26b-Tq-xRw" firstAttribute="leading" secondItem="f1c-lr-kgM" secondAttribute="leading" id="fJy-Uv-4dn"/>
                            <constraint firstItem="26b-Tq-xRw" firstAttribute="leading" secondItem="Hqf-aQ-yy3" secondAttribute="leading" id="hLG-cq-OiI"/>
                            <constraint firstItem="26b-Tq-xRw" firstAttribute="trailing" secondItem="f1c-lr-kgM" secondAttribute="trailing" id="jc0-AP-rVD"/>
                            <constraint firstItem="14A-5s-z6V" firstAttribute="trailing" secondItem="26b-Tq-xRw" secondAttribute="trailing" id="man-7m-MfN"/>
                            <constraint firstItem="26b-Tq-xRw" firstAttribute="top" secondItem="Hqf-aQ-yy3" secondAttribute="top" constant="164" id="q8s-OR-wZV"/>
                            <constraint firstItem="14A-5s-z6V" firstAttribute="bottom" secondItem="YaT-PD-chR" secondAttribute="top" id="xYC-mj-N7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomView" destination="14A-5s-z6V" id="4Hr-9m-i7g"/>
                        <outlet property="InfoTextLable" destination="lgn-ci-lYi" id="Enn-9d-Qg2"/>
                        <outlet property="MapView" destination="26b-Tq-xRw" id="wMK-4u-KPd"/>
                        <outlet property="TopView" destination="f1c-lr-kgM" id="Lza-94-tF1"/>
                        <outlet property="actIndicator" destination="nlt-UB-HSI" id="YUZ-8b-Gmu"/>
                        <outlet property="cancelBtn" destination="0yV-ZZ-xQb" id="ick-5D-kae"/>
                        <outlet property="findOnMapBtn" destination="Zhg-Co-IUY" id="yRI-WC-sMi"/>
                        <outlet property="locationTextView" destination="UYb-V0-yoP" id="acB-LQ-dq3"/>
                        <outlet property="submitBtn" destination="WxU-lu-8SU" id="qbo-zk-ikf"/>
                        <outlet property="urlLinkTextView" destination="WB3-9N-PKs" id="PAe-gZ-9fF"/>
                        <outlet property="userLocationView" destination="op2-2h-t2h" id="qId-eB-A97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFt-Pu-lhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="299"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="lxF-Gl-Edz">
            <objects>
                <tabBarController id="XRa-RK-ymg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Pvv-Kh-waa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lLS-JZ-jj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="faO-KT-ICQ" kind="relationship" relationship="viewControllers" id="xK3-L9-tk8"/>
                        <segue destination="lf2-6R-bkZ" kind="relationship" relationship="viewControllers" id="97a-AD-upn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0n-92-cNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
